/*
Semaforo
13 verde coches
12 ambar coches
11 rojo coches
10 verde peatones  
9 rojo peatones
 */

void setup() {                

  pinMode(13, OUTPUT);   
  pinMode(12, OUTPUT);  
  pinMode(11, OUTPUT);  
  pinMode(10, OUTPUT);  
  pinMode(9, OUTPUT);    
  pinMode(8, OUTPUT);   
  pinMode(7, OUTPUT);   
  pinMode(6, OUTPUT);   
  pinMode(5, OUTPUT);   
  pinMode(4, OUTPUT);   
  pinMode(3, OUTPUT);   
  pinMode(2, OUTPUT);   
  
  
}

void loop() {
digitalWrite(11, HIGH); 
// Led rojo encendido

  if( digitalRead (11 == HIGH))
  {
 
  digitalWrite(10, HIGH); // Led verde encendido
  digitalWrite(7, HIGH); //9
  digitalWrite(8, HIGH);
  digitalWrite(2, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(5, HIGH);
  delay(1000); 
  digitalWrite(7, LOW); 
  digitalWrite(8, LOW);
  digitalWrite(2, LOW);
  digitalWrite(6, LOW);
  digitalWrite(5, LOW);  

  digitalWrite(7, HIGH); //8
  digitalWrite(8, HIGH);
  digitalWrite(2, HIGH);
  digitalWrite(3, HIGH);
  digitalWrite(4, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(5, HIGH);
  delay(1000); 
  digitalWrite(7, LOW); //8
  digitalWrite(8, LOW);
  digitalWrite(2, LOW);
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(6, LOW);
  digitalWrite(5, LOW);
  
  digitalWrite(7, HIGH); //7
  digitalWrite(8, HIGH);
  digitalWrite(2, HIGH);
  delay(1000);
   digitalWrite(7, LOW); //7
  digitalWrite(8, LOW);
  digitalWrite(2, LOW);
  
    digitalWrite(7, HIGH); //6
  digitalWrite(2, HIGH);
  digitalWrite(3, HIGH);
  digitalWrite(4, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(5, HIGH);
  delay(1000);
      digitalWrite(7, LOW); //6
  digitalWrite(2, LOW);
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(6, LOW);
  digitalWrite(5, LOW);
  
  
    digitalWrite(7, HIGH); //5
  digitalWrite(2, HIGH);
  digitalWrite(3, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(5, HIGH);
  delay(1000);
      digitalWrite(7, LOW); //5
  digitalWrite(2, LOW);
  digitalWrite(3, LOW);
  digitalWrite(6, LOW);
  digitalWrite(5, LOW);

  digitalWrite(8, HIGH);   //4
  digitalWrite(2, HIGH);
  digitalWrite(6, HIGH);
    digitalWrite(5, HIGH);
  delay(1000);
    digitalWrite(8, LOW);   //4
  digitalWrite(2, LOW);
  digitalWrite(6, LOW);
    digitalWrite(5, LOW);
  
  
  
  
  
    digitalWrite(7, HIGH); //3
  digitalWrite(8, HIGH);
  digitalWrite(2, HIGH);
  digitalWrite(3, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(10, LOW);
  delay(500);
      digitalWrite(7, LOW); //3
  digitalWrite(8, LOW);
  digitalWrite(2, LOW);
  digitalWrite(3, LOW);
  digitalWrite(5, LOW);

      digitalWrite(7, HIGH); //3
  digitalWrite(8, HIGH);
  digitalWrite(2, HIGH);
  digitalWrite(3, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(10, HIGH);
  delay(500);
      digitalWrite(7, LOW); //3
  digitalWrite(8, LOW);
  digitalWrite(2, LOW);
  digitalWrite(3, LOW);
  digitalWrite(5, LOW);
  
  
  
  
  
  
  
    digitalWrite(7, HIGH); //2
  digitalWrite(8, HIGH);
  digitalWrite(4, HIGH);
    digitalWrite(3, HIGH);
  digitalWrite(5, HIGH);
    digitalWrite(10, LOW);
  delay(500);
      digitalWrite(7, LOW); //2
  digitalWrite(8, LOW);
  digitalWrite(4, LOW);
  digitalWrite(5, LOW);
    digitalWrite(3, LOW);

      digitalWrite(7, HIGH); //2
  digitalWrite(8, HIGH);
  digitalWrite(4, HIGH);
    digitalWrite(3, HIGH);
  digitalWrite(5, HIGH);
    digitalWrite(10, HIGH);
  delay(500);
      digitalWrite(7, LOW); //2
  digitalWrite(8, LOW);
  digitalWrite(4, LOW);
  digitalWrite(5, LOW);
    digitalWrite(3, LOW);

  digitalWrite(8, HIGH); //1
  digitalWrite(2, HIGH);
    digitalWrite(10, LOW);
  delay(500);
    digitalWrite(8, LOW); //1
  digitalWrite(2, LOW);
  
    digitalWrite(8, HIGH); //1
  digitalWrite(2, HIGH);
    digitalWrite(10, HIGH);
  delay(500);
    digitalWrite(8, LOW); //1
  digitalWrite(2, LOW);
  
  
  
  
  
  
  
  
  
  digitalWrite(10, LOW);
 
     
 
  }  
  digitalWrite(11, LOW);  
  

digitalWrite(13, HIGH); // Led verde encendido
   if( digitalRead (11 == HIGH))
  {
  digitalWrite(9, HIGH); // Led rojo encendido
  delay(7000);             
  digitalWrite(9, LOW);
  }              
  digitalWrite(13, LOW);  
  
  
digitalWrite(12, HIGH); // Led ambar encendido
   if( digitalRead (11 == HIGH))
  {
  digitalWrite(9, HIGH); // Led rojo encendido
  delay(3000);       
  digitalWrite(9, LOW);
}           
  digitalWrite(12, LOW);  
  
  

}
